.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}

.photo-grid-image {
  margin: 0;
}
@media screen and (min-width: 999px) and (max-width: 1279px) {
  .photo-grid {
    margin: 0;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .photo-grid-image {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    margin-bottom: 0;
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid-image {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    width: 288px;
    gap: 12px;
  }
}
