.place {
  width: 984px;
  height: 756px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "title   author"
    "title   author-name"
    "title   author-name-2"
    "image   paragraph-1"
    "image   paragraph-2"
    "button  paragraph-3";
}

.place__title {
  grid-area: title;
  line-height: 0.76;
  font-size: 72px;
  font-family: "Inter-Black";
}

.place__image {
  grid-area: image;
  width: 460px;
  height: 460px;
}

.place__paragraph {
  grid-area: paragraph;
  font-size: 18px;
  font-family: "Inter-Regular";
  line-height: 1.63;
}

.place__paragraph-1 {
  grid-area: paragraph-1;
}

.place__paragraph-2 {
  grid-area: paragraph-2;
}

.place__paragraph-3 {
  grid-area: paragraph-3;
}

.place__author {
  grid-area: author;
  font-size: 12px;
  line-height: auto;
  font-family: "Inter-Regular";
  color: #aaaaaa;
}

.place__author-name-2 {
  grid-area: author-name-2;
  font-size: 18px;
  font-family: "Inter-Regular";
  color: #ffffff;
  line-height: 0.22;
}

.place__author-name {
  grid-area: author-name;
  font-size: 18px;
  font-family: "Inter-Regular";
  color: #ffffff;
  line-height: 0.22;
}

.place__button {
  grid-area: button;
  width: 249px;
  height: 22px;
}
